# zbx-server

./: .gitignore  README.md  build.gradle  settings.gradle  startup.sh
src/main/java/cn/zhibanxia/zbxserver/: Application.java
src/main/resources/: application.properties
src/main/resources/logback/: default.xml
src/main/resources/mybatis/zhibanxia/: tb_complex_repo.xml  tb_huishou_complex_relation.xml  tb_recycle_request.xml  tb_recyle_request.xml  tb_user.xml  tb_user_address.xml  tb_xiaoqu_service_info.xml
src/main/resources/sql/: init_conplex_repo.sql  upgrade.sql  zhibanxia.sql
src/main/resources/static/: 4xx.html  5xx.html  index.html  invalid.html
src/main/resources/static/js/: 4.047fa65e83bf51b0a200.js  8.627c867a639e28443801.js  vendor.1991bd24f0a392b91409.js
src/main/resources/static/static/css/: app.0bbc851e90042cd756f370b714725bc4.css  app.1be710291d451cc6377f0bc2bd70c349.css  app.312925acac1672ff77807031867c7b85.css  (+3 more)
src/main/resources/templates/: error.vm
src/main/resources/templates/recyle/: list.vm
src/main/resources/templates/user/: problem.vm
zbx-app/: README.md  index.html  package-lock.json  package.json
zbx-app/config/: index.js
zbx-app/src/: App.vue  main.js
zbx-app/src/api/: index.js  request.js  requestUtil.js
zbx-app/src/api/url/: index.js
zbx-app/src/components/: RichEditor.vue
zbx-app/src/router/: _import.js  handleRouter.js  index.js  routeRequire.js
zbx-app/src/router/modules/: admin.js  detail.js  detail.jsa  index.js  owner.js  recyler.js  register.js
zbx-app/src/styles/: element-ui.less  global.less  index.less  login.less  message-box.less  mixin.less  reset.less  sidebar.less  variables.less
zbx-app/src/utils/: auth.js  constant.js  formatter.js  validate.js
zbx-app/src/views/: _detail.vue  error.vue  owner.vue  ownerDetail.vue  publish.vue  recyler.vue  recylerDetail.vue
zbx-app/src/views/admin/: addServiceType.vue  index.vue  recyleDetail.vue  userDetail.vue
zbx-app/src/views/admin/components/: Search.vue
zbx-app/src/views/components/: Detail.vue  Empty.vue  RecyleList.vue  Search.vue
zbx-app/src/views/home/: index.vue
zbx-app/src/views/layout/: EssentialContainer.vue  index.vue
zbx-app/src/views/owner/: orderWarn.vue  owner.vue  ownerDetail.vue  publish.vue
zbx-app/src/views/recyler/: recyler.vue  recylerDetail.vue
zbx-app/src/views/register/: _info.vue  index.vue  info.vue
zbx-app/src/views/usercenter/: recylerArea.vue
(+172 files in other folders)
