

#数据库连接池配置
#spring.datasource.dbcp2.url=jdbc:mysql://<host>:<port>/<database_name>?property1=value1&property2=value2
#properties see link: https://dev.mysql.com/doc/connector-j/5.1/en/connector-j-reference-configuration-properties.html
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhibanxia?autoReconnect=true&failOverReadOnly=false&characterEncoding=UTF-8&connectTimeout=500&socketTimeout=5000
spring.datasource.username=zhibanxia
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.dbcp2.initialSize=4
spring.datasource.dbcp2.maxTotal=20
spring.datasource.dbcp2.maxIdle=10
spring.datasource.dbcp2.minIdle=5

spring.datasource.dbcp2.defaultAutoCommit=true

spring.datasource.dbcp2.maxWaitMillis=1000
spring.datasource.dbcp2.removeAbandoned=true
spring.datasource.dbcp2.removeAbandonedOnBorrow=true

spring.datasource.dbcp2.validationQuery=/* ping */ SELECT 1
spring.datasource.dbcp2.testWhileIdle=true
spring.datasource.dbcp2.timeBetweenEvictionRunsMillis=900000
