
#tomcat
server.port=18080
server.tomcat.access-log-enabled=false
server.tomcat.uri-encoding=UTF-8
server.tomcat.protocol_header=x-forwarded-proto

logging.path=${user.home}/logs/zbx-server
zbx.encrypt.key=test_key
zbx.oss.endPoint=test_key
zbx.oss.accessId=test_key
zbx.oss.accessKey=test_key
zbx.oss.bucketName=test_key
zbx.oss.outUrl=test_key
zbx.service.domain=http://www.zhibanxia.cn:18080
zbx.cookie.domain=zhibanxia.cn
#回收人员最多关注的回收地址数量
zbx.huishou.max.focus.addrNum=3

#数据库连接池配置
#spring.datasource.dbcp2.url=jdbc:mysql://<host>:<port>/<database_name>?property1=value1&property2=value2
#properties see link: https://dev.mysql.com/doc/connector-j/5.1/en/connector-j-reference-configuration-properties.html
spring.datasource.url=jdbc:mysql://192.168.3.15:3306/zhibanxia?autoReconnect=true&failOverReadOnly=false&characterEncoding=UTF-8&connectTimeout=500&socketTimeout=5000&useSSL=false
spring.datasource.username=zhibanxia
spring.datasource.password=test_key
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.dbcp2.initialSize=4
spring.datasource.dbcp2.maxTotal=20
spring.datasource.dbcp2.maxIdle=10
spring.datasource.dbcp2.minIdle=5

spring.datasource.dbcp2.defaultAutoCommit=true

spring.datasource.dbcp2.maxWaitMillis=1000
spring.datasource.dbcp2.removeAbandoned=true
spring.datasource.dbcp2.removeAbandonedOnBorrow=true

spring.datasource.dbcp2.validationQuery=/* ping */ SELECT 1
spring.datasource.dbcp2.testWhileIdle=true
spring.datasource.dbcp2.timeBetweenEvictionRunsMillis=900000


wx.config.appId=test_appId
wx.config.secret=test_secret
wx.config.authRedirectUrl=http://127.0.0.1:19898/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type=code&scope=snsapi_userinfo&state={2}#wechat_redirect
wx.config.userAuthUrl=http://127.0.0.1:19898/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code
wx.config.userInfoUrl=http://127.0.0.1:19898/sns/userinfo?access_token={0}&openid={1}&lang=zh_CN
