.preview-container {
  display: flex;
  align-items: center;
  & > img {
    width: 140px;
    height: 140px;
    border: 1px solid #f2f2f2;
    margin-right: 15px;
  }
  & > div {
    & > p {
      padding-bottom: 10px;
      margin-top: 15px;
      border-bottom: 1px solid #f2f2f2;
    }
    a {
      color: @primary-color;
      text-decoration: underline;
    }
  }
}
